{
  "name": "react-native-pure-navigation-bar",
  "version": "1.4.9",
  "private": false,
  "description": "A navigation bar in React-Native.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaoxiaosong/react-native-pure-navigation-bar.git"
  },
  "keywords": [
    "react native",
    "navigation",
    "navibar"
  ],
  "author": "Xiaosong Gao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaoxiaosong/react-native-pure-navigation-bar/issues",
    "email": "gaoxiaosong06@gmail.com"
  },
  "homepage": "https://github.com/gaoxiaosong/react-native-pure-navigation-bar#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-navigation": "*"
  }
}
